h1 Members
= link_to "Create member", new_admin_member_path, class: "ui primary button mb-1"
table.ui.table#datatable
  thead
    tr
      th Fullname
      th Email
      th Code
      th Status
      th Operations
  tbody
    - @members.each do |m|
      tr
        td
          = m.fullname
        td
          = m.email
        td
          = m.code
        td
          - if m.is_active
            | active
            i.check.icon.ui.green
          - else 
            | passive
            i.minus.icon.ui.red
        td
          .ui.icon.buttons
            = link_to admin_member_path(m), class: "ui positive button" do
              i.eye.icon
            = link_to edit_admin_member_path(m), class: "ui primary button" do
              i.edit.icon
            = link_to admin_member_path(m), class: "ui negative button", data: {:confirm => 'Are you sure?'}, method: :delete do
              i.trash.icon