= link_to "Go Back", admin_events_path, class: "ui primary button mb-1"
= link_to "Show Participants", admin_event_participants_path(@event), class: "ui positive button mb-1"
.ui.fluid.card
  .image  
    = image_tag(@event.cover_url, class: "ui fluid image") if @event.cover?
  .content
    .header
      = @event.name
    .meta Created at #{time_ago_in_words(@event.created_at)} ago
    .meta Updated at #{time_ago_in_words(@event.updated_at)} ago
    .meta Event date : #{@event.event_date}
    .description
      = raw @event.description
  .extra.content
    - if (Date.today..@event.event_date.to_date).count > 0 
      i.check.icon.ui.green
      | active
    - else
      i.minus.icon.ui.red
      | passive
javascript:
  $("img").addClass("ui fluid image");