h1 Events
= link_to "Create a corporate page", new_admin_corporate_path, class: "ui primary button mb-1"
table.ui.table
  thead
    tr
      th Title
      th Operations
  tbody
    - @corporates.each do |c|
      tr
        td
          = c.title
        td
          .ui.icon.buttons
            = link_to admin_corporate_path(c), class: "ui positive button" do
              i.eye.icon
            = link_to edit_admin_corporate_path(c), class: "ui primary button" do
              i.edit.icon
            = link_to admin_corporate_path(c), class: "ui negative button", data: {:confirm => 'Are you sure?'}, method: :delete do
              i.trash.icon