= link_to "Go Back", admin_corporates_path, class: "ui primary button mb-1"
.ui.fluid.card
  .content
    .header
      = @corporate.title
    .meta Created at #{time_ago_in_words(@corporate.created_at)} ago
    .meta Updated at #{time_ago_in_words(@corporate.updated_at)} ago
    .description
      = raw @corporate.body
javascript:
  $("img").addClass("ui fluid image");