.ui.sidebar.inverted.vertical.menu
  = link_to admin_root_path, class: "item" do
    i.home.icon
    | Home
  = link_to admin_members_path, class: "item" do
    i.users.icon
    | Members
  = link_to admin_events_path, class: "item" do
    i.thumbtack.icon
    | Events