.ui.sidebar.inverted.vertical.menu
  = link_to admin_root_path, class: "item" do
    i.home.icon
    | Home
  = link_to admin_members_path, class: "item" do
    i.users.icon
    | Members
  = link_to admin_events_path, class: "item" do
    i.thumbtack.icon
    | Events
  = link_to admin_corporates_path, class: "item" do
    i.book.icon
    | Corporate Pages
  = link_to admin_blogs_path, class: "item" do
    i.clipboard.icon
    | Blogs
  = link_to admin_faqs_path, class: "item" do
    i.question.circle.icon
    | FAQs