doctype html
html
  head
    title Onlinertificate Admin
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/shared/admin/sidebar'
    .pusher
      = render 'layouts/shared/admin/header'
      .ui.container
        = render 'devise/shared/alerts'
        = yield
